{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m-t-",
				"m-t-30	 style.css"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"no",
				"no-margin	 style.css"
			],
			[
				"pu",
				"pull-right	 bootstrap.min.css"
			],
			[
				"text",
				"text-align"
			],
			[
				"contin",
				"container-fluid	 bootstrap.min.css"
			],
			[
				"pull",
				"pull-right	 font-awesome.min.css"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"tex",
				"text-align"
			],
			[
				"mr",
				"margin-right"
			],
			[
				"bor",
				"border"
			],
			[
				"li",
				"list-inline	 bootstrap.min.css"
			],
			[
				"font",
				"font-size"
			],
			[
				"c",
				"class"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"html",
				"html	html"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pul",
				"pull-left	 font-awesome.min.css"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"padin",
				"padding-right"
			],
			[
				"pos",
				"pos:a	position:absolute"
			],
			[
				"hi",
				"height"
			],
			[
				"cont",
				"form-control	 bootstrap.min.css"
			],
			[
				"border",
				"border-radius"
			],
			[
				"img-",
				"img-circle	 bootstrap.min.css"
			],
			[
				"txt",
				"text-align"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"boder",
				"border-bottom"
			],
			[
				"btn",
				"btn-danger	 bootstrap.min.css"
			],
			[
				"cols",
				"col-sm-11	 bootstrap.min.css"
			],
			[
				"tra",
				"transition"
			],
			[
				"par",
				"parent	.parent()"
			],
			[
				"si",
				"siblings	.siblings()"
			],
			[
				"mou",
				"mouseover	.mouseover()"
			],
			[
				"tr",
				"transparent"
			],
			[
				"lis",
				"list-unstyled	 bootstrap.min.css"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"wid",
				"width"
			],
			[
				"form",
				"form-group	 bootstrap.min.css"
			],
			[
				"co",
				"completed"
			],
			[
				"so",
				"scope"
			],
			[
				"Tod",
				"TodosController"
			],
			[
				"padding",
				"padding"
			],
			[
				"col",
				"col-sm-11	 bootstrap.min.css"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"com",
				"compass"
			],
			[
				"list",
				"glyphicon-list	 bootstrap.min.css"
			],
			[
				"ul",
				"list-unstyled"
			],
			[
				"cur",
				"cur:p	cursor:pointer"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"mari",
				"margin"
			],
			[
				"ser",
				"search-form"
			],
			[
				"gallery_",
				"gallery_bottom	 gallery.css"
			],
			[
				"galleryc",
				"gallery_caption	 gallery.css"
			],
			[
				"galler",
				"gallery_contact	 gallery.css"
			],
			[
				"cl",
				"clear_both	 gallery.css"
			],
			[
				"gall",
				"gallery_thumbnails	 gallery.css"
			],
			[
				"glle",
				"gallery_bottom	 gallery.css"
			],
			[
				"gallt",
				"gallery_top	 gallery.css"
			],
			[
				"gal",
				"gallery_type	 gallery.css"
			],
			[
				"pa",
				"place	htmlclass"
			],
			[
				"con",
				"controller"
			],
			[
				"room",
				"roomtween"
			],
			[
				"trig",
				"triggerElement"
			],
			[
				"tri",
				"triggerElement"
			],
			[
				"Scroll",
				"ScrollScene"
			],
			[
				"attrac",
				"attractionstween"
			],
			[
				"ajax",
				"ajaxsuccess	$.ajaxSuccess()"
			],
			[
				"update",
				"updateCount"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"st",
				"strict"
			],
			[
				"red",
				"ready	jQuery(document).ready"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"plug",
				"plugins_url"
			],
			[
				"wp_en",
				"wp_enqueue_style"
			],
			[
				"adminp",
				"admin_print_styles"
			],
			[
				"admin_pr",
				"admin_print_styles"
			],
			[
				"plugin",
				"plugin_dir_path"
			],
			[
				"ad",
				"add_action"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"plac",
				"placeholder"
			],
			[
				"fnt",
				"font-weight"
			],
			[
				"boed",
				"border-bottom-width"
			],
			[
				"gy",
				"glyphicon-cog"
			],
			[
				"tab",
				"tab-pane"
			],
			[
				"se",
				"service-listing"
			],
			[
				"pull-",
				"pull-right"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"me",
				"megaMenuResize"
			],
			[
				"sett",
				"setting-wrapper"
			],
			[
				"m-",
				"m-bottom-30"
			],
			[
				"im",
				"important"
			],
			[
				"magin",
				"margin-top"
			],
			[
				"pad",
				"padding"
			],
			[
				"inline",
				"list-inline"
			],
			[
				"fi",
				"figure"
			],
			[
				"ino",
				"ionicframwork"
			],
			[
				"git",
				"gitignore"
			],
			[
				"bo",
				"border-bg"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"mag",
				"margin-left"
			],
			[
				"tes",
				"te-ds	text-emphasis: disc;"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"ps",
				"pos-s	position: static;"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"col-lg",
				"col-lg-8"
			],
			[
				"eq",
				"breast-equalization-treatment"
			],
			[
				"div",
				"divider"
			],
			[
				"margin-t",
				"margin-top"
			],
			[
				"inlie",
				"inline"
			],
			[
				"get_sit",
				"get_site_url"
			],
			[
				"tm",
				"tmp	get_template"
			],
			[
				"get_tem",
				"get_template_part"
			],
			[
				"copy",
				"copyright"
			],
			[
				"Dr",
				"DrGVG"
			],
			[
				"conta",
				"container"
			],
			[
				"hidde",
				"hidden-xs"
			],
			[
				"borderc",
				"border-color"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"max",
				"max-width"
			],
			[
				"back",
				"background"
			],
			[
				"img",
				"img-responsive"
			],
			[
				"bas",
				"baseline"
			],
			[
				"magn",
				"margin-left"
			],
			[
				"ba",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"md",
				"Emmet: Decrement Number by 1"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"liq",
				"Set Syntax: HTML Liquid"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"hm",
				"HTMLBeautify"
			],
			[
				"cs",
				"Set Syntax: CSS"
			],
			[
				"htl",
				"HTMLBeautify"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"htmlb",
				"HTMLBeautify"
			],
			[
				"htmls",
				"Set Syntax: HTML (ASP)"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"main",
				"Emmet: Go to Matching Pair"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"blad",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"beau",
				"HTMLBeautify"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dell/Desktop/drgvg.md",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/sass/layout/_responsive.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/sass/base/_variables.scss",
		"/F/My Documents/Downloads/chrome Download/wp-config.php",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/html/signup.html",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/sass/layout/_main.scss",
		"/E/Templates/html-templates/components/snippets/forms/signup.html",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/html/project-workspace.html",
		"/C/xampp/htdocs/my_gulp_work_flow/package.json",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/sass/layout/_nav.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/html/html_Moudles/header.html",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/sass/layout/_footer.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/html/index.html",
		"/C/xampp/htdocs/my_gulp_work_flow/promagic/html/html_Moudles/nav.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/sass/layout/_nav.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/html/html_Moudles/nav.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/sass/layout/_main.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/html/index.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/sass/base/_variables.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/Timber-master/README.md",
		"/C/xampp/htdocs/my_gulp_work_flow/Timber-master/config/settings_schema.json",
		"/C/xampp/htdocs/my_gulp_work_flow/Timber-master/config/settings_data.json",
		"/C/xampp/htdocs/my_gulp_work_flow/Timber-master/config.yml",
		"/C/xampp/htdocs/my_gulp_work_flow/Timber-master/config-sample.yml",
		"/E/Templates/html-templates/components/snippets/Nav Menu/bootstrap-nav-default-custom/css/style.css",
		"/E/Templates/html-templates/components/snippets/Nav Menu/bootstrap-nav-default-custom/index.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/gulpfile.js",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/sass/components/_buttons.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/sass/components/_form-control.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/promagic/html/fake.html",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/html/html_Moudles/header.html",
		"/C/xampp/htdocs/my_gulp_work_flow/AngularJS-Boilerplate/gulpfile.js",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/gulpfile.js",
		"/C/xampp/htdocs/my_gulp_work_flow/AngularJS-Boilerplate/package.json",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/gulpfile.js",
		"/C/xampp/htdocs/my_gulp_work_flow/AngularJS-Boilerplate/bower.json",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/css/style-landing-page.min.css",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/compass_temp_assets/style-landing-page.css",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/compass_temp_assets/style-landing-page.min.css",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/style.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/_mixins.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/_layout.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/_components.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/_base.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_sidebar.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_responsive.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_nav.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_main.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_header.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/layout/_footer.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/components/_form-control.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/components/_buttons.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/base/_variables.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/base/_helpers.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/sass/base/_globals.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/js/main.js",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/html/html_Moudles/footer.html",
		"/C/xampp/htdocs/my_gulp_work_flow/empty-html-project/html/index.html",
		"/C/xampp/htdocs/wordpress_drgvg/wp-content/themes/drgvg/page-landing-page.php",
		"/C/xampp/htdocs/wordpress_drgvg/wp-content/themes/drgvg/footer-landing-page.php",
		"/C/xampp/htdocs/drgvg/landing-page.php",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/sass/style-landing-page.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/css/style-landing-page.css",
		"/C/xampp/htdocs/wordpress_drgvg/wp-content/themes/drgvg/header.php",
		"/C/xampp/htdocs/wordpress_drgvg/wp-content/themes/drgvg/header-landing-page.php",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/landing-page.html",
		"/E/Templates/html-templates/components/snippets/snippets.html",
		"/E/Templates/html-templates/components/snippets/forms/subsctiption-form.html",
		"/C/xampp/htdocs/drgvg/header.php",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/sass/style.scss",
		"/C/xampp/htdocs/drgvg/body-contouring-treatment.php",
		"/C/xampp/htdocs/drgvg/footer.php",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/config.rb",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/index.html",
		"/C/xampp/htdocs/urdu-stemmer/app/Http/routes.php",
		"/C/xampp/htdocs/urdu-stemmer/resources/views/app.blade.php",
		"/C/xampp/htdocs/urdu-stemmer/composer.json",
		"/C/xampp/htdocs/urdu-stemmer/composer.lock",
		"/C/Users/Dell/Desktop/heroku.md",
		"/C/xampp/htdocs/heroku/expressenglish/vendor/bin/classpreloader.php",
		"/C/xampp/htdocs/heroku/expressenglish/composer.json",
		"/C/xampp/htdocs/heroku/php-getting-started/web/composer.json",
		"/C/xampp/htdocs/urdu-stemmer/public/css/style.css",
		"/C/xampp/htdocs/urdu-stemmer/app/User.php",
		"/C/xampp/htdocs/urdu-stemmer/app/Http/Middleware/VerifyCsrfToken.php",
		"/C/xampp/htdocs/urdu-stemmer/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/xampp/htdocs/urdu-stemmer/app/Http/Middleware/Authenticate.php",
		"/C/xampp/htdocs/urdu-stemmer/app/Http/Kernel.php",
		"/C/xampp/htdocs/urdu-stemmer/public/css/app.css",
		"/E/Templates/html-templates/components/snippets/tabs/tabs.html",
		"/E/Templates/html-templates/Themes/bootbundle/templates/startbootstrap/freelancer/mail/contact_me.php",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/gvg-langing-page/compass_temp_assets/style.css",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/sass/layout/_main.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/html/credit-box-2.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/html/exchange-table.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/js/main.js",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/html/bids.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/sass/layout/_responsive.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/exchange/gulpfile.js",
		"/C/Users/Dell/Desktop/Gig/fiverapp.md",
		"/C/xampp/htdocs/my_gulp_work_flow/skeleton-theme/templates/index.liquid",
		"/C/xampp/htdocs/my_gulp_work_flow/skeleton-theme/config/settings.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business-step1.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business-step3.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business-step4.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/sass/style-new.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/_ubold/Dark/ui-modals.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business-step5.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business-step2.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/js/main.js",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/assets/js/main.js",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/sass/layout/_main.scss",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/previous_closed/12.Setup-Business---Step-Completed.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/header_ubold.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/previous_closed/11.Setup-Business---Step-5.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business---step-3.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business---step-4.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/footer_ubold.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business---step-1.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/setup-business---step-2.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/previous_closed/10.Setup-Business---Step-4.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/previous_closed/9.Setup-Business---Step-3.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/register.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/sidebar-left-setup-panel.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/header.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/sidebar-left-sidebar.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/top-bar-ubold-setup-panel.html",
		"/C/xampp/htdocs/my_gulp_work_flow/ionicframwork/html/html_Moudles/sidebar-right-ubold.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"password",
			"Password",
			"password",
			"Password",
			"password",
			"Password",
			"password",
			"Password",
			"password",
			"10px",
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, amet.",
			"yellow",
			"ffd800",
			"header",
			"discuss",
			"div",
			"<h3>Ashoka Website Development</h3>",
			"col-xs-12",
			"col-sm-4",
			"h2",
			"yello",
			"navbar-nav",
			"heading_color",
			"$",
			"orange",
			"reload",
			"defined",
			"images",
			"sm",
			"h3",
			"909",
			"4",
			"f1d67f",
			".lp__testimonial",
			".dr-msg img",
			"lp__testimonial__block ",
			"170px",
			"owl-demo",
			".jpg",
			"assets",
			"owl-carousel",
			"re about Dr GVG Clinic ",
			"about",
			".lp__testimonial",
			"col-sm-9",
			".lp__blog",
			"lp__lear-more",
			".lp__lear-more",
			".lp__faqs",
			"lp__before-and-after",
			"h3",
			"lp__faqs_heading",
			"h3",
			"100px;",
			"lp__blog",
			"div",
			"btn-orange",
			"20",
			"<i",
			"lp__blog",
			"lp__lear-more_anchor",
			"lp__faqs",
			"lp__blog",
			"before-and-after",
			"testimonial",
			"lear-more",
			"h2",
			"loan-application",
			"loan-application-2",
			"Loan Application",
			".exchange-table-filter",
			"form",
			"filters",
			"button",
			"_assests",
			"switchery",
			"#tbl",
			"checkbox3",
			"myModal",
			"h2",
			"setup-panel",
			"49",
			"ginput",
			"form-control",
			"</option>",
			"small",
			"Coderthemes",
			"#form-id",
			"left-block",
			"login",
			"#form-id",
			"login-2",
			"col-sm-5",
			"emailAddress",
			"email",
			"emailAddress",
			"text-black",
			"email",
			"#form-id",
			"left",
			".setting-wrapper",
			"settings-navigation",
			".settings-navigation",
			"top-bar",
			"left",
			", .apply_sign-in_form input",
			"200",
			"100",
			"1000",
			"td-social-media",
			"Add Additio",
			"858585",
			"class=\"label",
			"width-27",
			"width-38",
			"Enter email",
			"login",
			"build",
			"compass",
			"apply",
			"list-unstyled",
			"td",
			"exampleInputEmail1",
			"email",
			"Email address",
			"current",
			"browserSync\\",
			"#dashboard "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<?php echo  theme_root . '/'; ?>images\n\n",
			"</option>\n\n",
			"CONFIG_HARDWARE",
			"\n\n\n<pre",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n<pre",
			"\n\n\n<iframe",
			"</iframe>\n\n\n",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n<pre",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n<pre",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n<pre",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n</pre\n\n\n",
			"\n\n\n<pre",
			"\n\n\n</pre\n\n\n",
			"\n\n\n</pre>\n\n\n",
			"\n\n\n</pre>",
			"\n\n\n<pre",
			"</iframe>\n\n\n",
			"\n\n\n<iframe",
			"</iframe>\n\n\n",
			"\n\n\n<iframe",
			"</iframe>\n\n\n",
			"\n\n\n<iframe",
			"</iframe>\n\n\n",
			"\n\n\n<iframe",
			"</iframe>\n\n\n",
			"\n\n\n<iframe",
			"</iframe>\n\n\n\n\n<iframe",
			"</iframe>\n\n",
			"\n\n<iframe",
			"img-responsive thumbnail",
			"birth-anomaly-cleft-surgery-treatment.php",
			"birth-anomaly-cleft-surgery-treatment.phpp",
			"birth-anomaly-cleft-surgery-treatment.php",
			"php",
			"",
			"php",
			"/images",
			"",
			"<?php get_template_directory_uri() ?>/images",
			"<?php get_template_directory_uri() ?>/",
			"",
			"<?php get_template_directory_uri() ?>/images",
			"192.185.228.226/projects/black-pearl/Template/js/",
			"botoes2",
			"$formData",
			"<?php echo get_template_directory_uri() . \"/includes\"?>/",
			"includes",
			"jQuery",
			"page-section",
			"<?php get_template_directory_uri() . ?>\n<?php get_template_directory_uri() . ?>\n<?php echo get_template_directory_uri() . \"/includes\"?>/",
			"<?php get_template_directory_uri() . ?>\n<?php get_template_directory_uri() . ?>\n<?php echo get_template_directory_uri() . \"/includes\"?>",
			"includes",
			"<",
			">",
			"n>',",
			"'<op",
			">",
			"<op",
			"assests/img/",
			"assests/img",
			"swt",
			"sex",
			"required",
			"",
			",",
			"=>",
			"datepicker",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 165.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"res",
				"sass/layout/_responsive.scss"
			],
			[
				"ar",
				"sass/base/_variables.scss"
			],
			[
				"nv",
				"sass/layout/_nav.scss"
			],
			[
				"head",
				"html/html_Moudles/header.html"
			],
			[
				"fo",
				"sass/layout/_footer.scss"
			],
			[
				"var",
				"sass/base/_variables.scss"
			],
			[
				"main",
				"sass/layout/_main.scss"
			],
			[
				"nav",
				"sass/layout/_nav.scss"
			],
			[
				"sty",
				"sass/style.scss"
			],
			[
				"amin",
				"js/i18n/defaults-ar_AR.min.js"
			],
			[
				"hel",
				"sass/base/_helpers.scss"
			],
			[
				"foo",
				"html/html_Moudles/footer.html"
			],
			[
				"foot",
				"html/html_Moudles/footer.html"
			],
			[
				"mai",
				"sass/layout/_main.scss"
			],
			[
				"help",
				"sass/base/_helpers.scss"
			],
			[
				"mainj",
				"js/main.js"
			],
			[
				"but",
				"sass/components/_buttons.scss"
			],
			[
				"butn",
				"sass/components/_buttons.scss"
			],
			[
				"majs",
				"js/main.js"
			],
			[
				"mainjs",
				"js/main.js"
			],
			[
				"set",
				"html/settings-general.html"
			],
			[
				"pfoo",
				"sass/components/_form-control.scss"
			],
			[
				"buton",
				"sass/components/_buttons.scss"
			],
			[
				"fot",
				"html/html_Moudles/footer.html"
			],
			[
				"com",
				"sass/_components.scss"
			],
			[
				"comp",
				"sass/_components.scss"
			],
			[
				"ma",
				"sass/layout/_main.scss"
			],
			[
				"f",
				"html/html_Moudles/footer.html"
			],
			[
				"resp",
				"sass/layout/_responsive.scss"
			],
			[
				"gl",
				"sass/base/_globals.scss"
			],
			[
				"btt",
				"sass/components/_buttons.scss"
			],
			[
				"button",
				"sass/components/_buttons.scss"
			],
			[
				"butt",
				"sass/components/_buttons.scss"
			],
			[
				"had",
				"sass/layout/_header.scss"
			],
			[
				"glo",
				"sass/base/_globals.scss"
			],
			[
				"he",
				"html/html_Moudles/header.html"
			],
			[
				"ins",
				"layout/insidetemplate.less"
			],
			[
				"glob",
				"sass/base/_globals.scss"
			],
			[
				"log",
				"html/login.html"
			],
			[
				"pre",
				"html/preference.html"
			],
			[
				"btn",
				"sass/components/_buttons.scss"
			],
			[
				"form",
				"sass/components/_form-control.scss"
			],
			[
				"style",
				"css/style.css"
			],
			[
				"ind",
				"html/index.html"
			],
			[
				"med",
				"less/layout/mediaquery.less"
			],
			[
				"bas",
				"less/base/globals.less"
			],
			[
				"mian",
				"/E/Templates/html-templates/fiverr/051115/Rohit/sass/layout/_main.scss"
			],
			[
				"team",
				"html/team-members.html"
			],
			[
				"tes",
				"html/Testimonials.html"
			],
			[
				"dr",
				"html/drgunasekarvuppalapati.html"
			],
			[
				"about",
				"html/about-us.html"
			],
			[
				"fac",
				"html/facility-tour.html"
			],
			[
				"get",
				"html/get-more-app.html"
			],
			[
				"vari",
				"less/base/variables.less"
			],
			[
				"sr",
				"html/SR-balance.html"
			],
			[
				"pay",
				"html/SR-payment.html"
			],
			[
				"su",
				"less/layout/components.less"
			],
			[
				"ba",
				"html/SR-balance.html"
			],
			[
				"bal",
				"html/SR-balance.html"
			],
			[
				"",
				"less/layout/main.less"
			],
			[
				"man",
				"less/layout/main.less"
			],
			[
				"pa",
				"html/SR-payment.html"
			],
			[
				"htm",
				"html/SR-payment.html"
			],
			[
				"hea",
				"html/html_Moudles/header.html"
			],
			[
				"sid",
				"layout/sidebar.less"
			],
			[
				"header",
				"sass/layout/_header.scss"
			],
			[
				"forman",
				"app/views/page-form-angular.blade.php"
			],
			[
				"page",
				"app/views/page-form.blade.php"
			],
			[
				"angu",
				"app/views/page-form-angular.blade.php"
			],
			[
				"fomrjs",
				"public/js/form/form.js"
			],
			[
				"mys",
				"public/js/myscript.js"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"g",
				"global.less"
			],
			[
				"min",
				"main.less"
			],
			[
				"styl",
				"style.less"
			],
			[
				"das",
				"dashboard.less"
			],
			[
				"blo",
				"/E/HTtrack_themes/shore/www.highgradelab.com/shore-full-screen-slider/htmlSource/index.html"
			],
			[
				"dash",
				"less/dashboard.less"
			],
			[
				"css",
				"templates/_css.html"
			],
			[
				"home",
				"views/home.blade.php"
			],
			[
				"myc",
				"public/js/myscript.js"
			],
			[
				"admincontroller",
				"controllers/AdminController.php"
			],
			[
				"app",
				"views/admin/applications.blade.php"
			],
			[
				"admin",
				"views/admin/applications.blade.php"
			],
			[
				"rou",
				"routes.php"
			],
			[
				"singl",
				"views/admin/single.blade.php"
			],
			[
				"moda",
				"models/Application.php"
			],
			[
				"mod",
				"models/Application.php"
			],
			[
				"swt",
				"views/swt.blade.php"
			],
			[
				"appli",
				"views/applications.blade.php"
			],
			[
				"single",
				"views/single.blade.php"
			],
			[
				"appp",
				"views/applications.blade.php"
			],
			[
				"formb",
				"views/form.blade.php"
			],
			[
				"for",
				"/C/xampp/htdocs/laravel/laravel/public/js/form/form.js"
			],
			[
				"formjs",
				"_tk/includes/form_includes/js/form.js"
			],
			[
				"formc",
				"app/controllers/FormController.php"
			],
			[
				"r",
				"app/routes.php"
			],
			[
				"scri",
				"app/views/layout/scripts.blade.php"
			],
			[
				"php",
				"_tk/includes/form_includes/phpmailer_config.php"
			],
			[
				"scrip",
				"app/views/layout/scripts.blade.php"
			],
			[
				"cssb",
				"app/views/layout/css.blade.php"
			],
			[
				"pag",
				"page-regist.php"
			],
			[
				"conf",
				"includes/form_includes/phpmailer_config.php"
			],
			[
				"proc",
				"includes/form_includes/process.php"
			],
			[
				"footer",
				"/C/xampp/htdocs/laravel/laravel/app/views/footer.blade.php"
			],
			[
				"pro",
				"includes/form_includes/process.php"
			],
			[
				"pr",
				"includes/form_includes/process.php"
			],
			[
				"phpcon",
				"includes/form_includes/phpmailer_config.php"
			],
			[
				"con",
				"includes/form_includes/phpmailer_config.php"
			],
			[
				"reg",
				"page-regist.php"
			],
			[
				"sw",
				"page-swt.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"dum",
				"includes/form_includes/js/dummy_data.js"
			],
			[
				"proces",
				"includes/form_includes/process.php"
			],
			[
				"du",
				"includes/form_includes/js/dummy_data.js"
			],
			[
				"my",
				"includes/js/myscript.js"
			],
			[
				"scr",
				"_scripts.html"
			],
			[
				"cs",
				"_css.html"
			],
			[
				"les",
				"/E/HTtrack_themes/shore/www.highgradelab.com/shore-full-screen-slider/htmlSource/swt-style.less"
			],
			[
				"co",
				"layout/_components.scss"
			],
			[
				"m",
				"layout/_main.scss"
			],
			[
				"md",
				"layout/_mediaQueries.scss"
			],
			[
				"c",
				"layout/_components.scss"
			],
			[
				"n",
				"layout/_nav.scss"
			],
			[
				"ocm",
				"layout/_components.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/xampp/htdocs/my_gulp_work_flow/light_ui_doc/ionicframwork.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true
}
